<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	<div class="contact-bg hidden-xs hidden-sm">
		<img src="img/contact-img.jpg" width="70%"/>
	</div>
	<div class="contact-info-md-lg hidden-xs hidden-sm">
		<div class="contact-info-inner">
			<a href="mailto:joceysaywat711@gmail.com"><img src="img/contact-logo1.jpg" width="13.06%"/></a>
			<img src="img/contact-info1.jpg" width="80.97%"/>
			<br/>
			<a href="https://www.instagram.com/joc.say.wat/" target="_blank"><img src="img/contact-logo2.jpg" width="13.06%"/></a>
			<img src="img/contact-info2.jpg" width="40.30%"/>
			<br/>
			<a href="https://www.youtube.com/channel/UCaXc3XE-vPgTLnp2r0MBH2Q" target="_blank"><img src="img/contact-logo3.jpg" width="13.06%"/></a>
			<img src="img/contact-info3.jpg" width="38.81%"/>
		</div>
	</div>
	<script>
		$(document).ready(function(){
			//contact page oval height
		  	$('.t4').click(function(){
		  		$('.contact-info-md-lg').css("height", $('.contact-info-md-lg').width()*0.6);
		  		$('.contact-info-xs').css("height", $('.contact-info-xs').width()*0.6);
		  	});
		});
	</script>
</div>